/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

//Admin Rules
//Give all Access
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminUserParticipants {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.acme.electronicbuilder.participant.*"
    action: ALLOW
}


//Participant Rules
//System rules for easier testing
rule ParticipantUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.acme.electronicbuilder.participant.*"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


//EngineerGroup Rules
//EngineerGroup Parts Asset
rule EngineerGroupPartsAsset {
    description: "Grant EngineerGroup into Parts"
    participant: "org.acme.electronicbuilder.participant.EngineerGroup"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.Parts"
    action: ALLOW
}

//EngineerGroup Product Asset
rule EngineerGroupProductAsset {
    description: "Grant EngineerGroup into Product"
    participant: "org.acme.electronicbuilder.participant.EngineerGroup"
    operation: READ, UPDATE
    resource: "org.acme.electronicbuilder.electronicproduct.Product"
    action: ALLOW
}


//BusinessGroup Rules
//BusinessGroup Product Asset
rule BusinessGroupProductAsset {
    description: "Grant BusinessGroup into Product"
    participant: "org.acme.electronicbuilder.participant.BusinessGroup"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.Product"
    action: ALLOW
}

//BusinessGroup Orders Asset
rule BusinessGroupOrderAsset {
    description: "Grant BusinessGroup access into Orders"
    participant: "org.acme.electronicbuilder.participant.BusinessGroup"
    operation: READ, UPDATE, DELETE
    resource: "org.acme.electronicbuilder.electronicproduct.Orders"
    action: ALLOW
}

//BusinessGroup Transactions
rule CreateProduct {
    description: "Allows Buyers to run this transaction"
    participant: "org.acme.electronicbuilder.participant.BusinessGroup"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.CreateProduct"
    action: ALLOW
}
rule UpdateProduct {
    description: "Allows Buyers to run this transaction"
    participant: "org.acme.electronicbuilder.participant.BusinessGroup"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.UpdateProductByBusinessGroup"
    action: ALLOW
}


//Buyer Rules
//Buyer Orders Asset 
rule BuyerOrderManagement {
    description: "Grant Buyers access over their orders they create"
    participant(p): "org.acme.electronicbuilder.participant.Buyer"
    operation: CREATE, UPDATE, READ
    resource(r): "org.acme.electronicbuilder.electronicproduct.Orders"
    condition:(p.getIdentifier() == r.buyer.getIdentifier())
    action: ALLOW
}

//Buyer Transactions
rule OrderCreation {
    description: "Allows Buyers to run this transaction"
    participant: "org.acme.electronicbuilder.participant.Buyer"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.CreateOrder"
    action: ALLOW
}
rule AcceptOrderCost {
    description: "Allows Buyers to run this transaction"
    participant: "org.acme.electronicbuilder.participant.Buyer"
    operation: ALL
    resource: "org.acme.electronicbuilder.electronicproduct.AcceptOrderCost"
    action: ALLOW
}