/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.electronicbuilder.participant

abstract participant Employee identified by participantId {
  o String participantId
  o ContactInfo contactInfo
}

concept ContactInfo {
  o String firstName
  o String lastName
  o String email
}

participant EngineerGroup extends Employee {

}

participant BusinessGroup extends Employee {
  o Department departmentName
}

enum Department {
  o Sales
  o Management
}

participant Buyer identified by companyId {
  o String companyId
  o String companyName
  o String description
}


